{
  "name": "dosmos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirsaeed671/dosmos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirsaeed671/dosmos/issues"
  },
  "homepage": "https://github.com/amirsaeed671/dosmos#readme",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
