{
  "name": "dosmos",
  "version": "1.0.0",
  "description": "a react application to display the data from nasa's open api's",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "yarn run webpack-dev-server --env.mode development --hot --open",
    "prod": "yarn run webpack --env.mode production",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "lint": "jest --config test/jest.lint.js",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "heroku-postbuild": "webpack -p"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirsaeed671/dosmos.git"
  },
  "keywords": [
    "dosmos",
    "nasa",
    "apis",
    "open"
  ],
  "author": "Amir Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirsaeed671/dosmos/issues"
  },
  "homepage": "https://github.com/amirsaeed671/dosmos#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.10.2",
    "@testing-library/dom": "^7.15.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^11.4.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-kentcdodds": "^14.13.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-runner-eslint": "^0.9.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^0.6.0",
    "lint-staged": "^10.0.7",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": "13.x",
    "yarn": "1.x"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": "./.gitignore"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn run prod"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn run format",
      "jest --findRelatedTests"
    ]
  }
}
